apiVersion: v1
kind: ConfigMap
metadata:
  name: coap-cm-mapper
data:
  configData: |
    grpc_server:
      socket_path: /etc/kubeedge/coap.sock
    common:
      name: COAP-mapper
      version: v1.13.0
      api_version: v1.0.0
      protocol: coap
      address: 127.0.0.1
      edgecore_sock: /etc/kubeedge/dmi.sock
