apiVersion: devices.kubeedge.io/v1beta1
kind: DeviceModel
metadata:
  name: coap-motion-model
  namespace: default
spec:
  properties:
  - name: motion
    description: Motion detection status from CoAP sensor
    type: STRING
    accessMode: ReadOnly
  protocol: coap
